apiVersion: batch.forkspacer.com/v1
kind: Workspace
metadata:
  name: default
  namespace: default

spec:
  type: kubernetes
  # hibernated: true
  connection:
    type: in-cluster
    secretReference:
      name: in-cluster
      # namespace: default
  autoHibernation:
    enabled: false
    schedule: "0 42 18 * * *"
    wakeSchedule: "0 44 18 * * *"
