apiVersion: v2
name: forkspacer
description: A Kubernetes operator for dynamic workspace lifecycle management
type: application
version: 0.1.7
appVersion: "v0.1.7"
keywords:
  - operator
  - workspace
  - kubernetes
  - forkspacer
home: https://github.com/forkspacer/forkspacer
sources:
  - https://github.com/forkspacer/forkspacer
maintainers:
  - name: Forkspacer Team
    email: team@forkspacer.com
dependencies:
  - name: api-server
    version: "0.1.1"
    repository: "https://forkspacer.github.io/api-server"
    condition: api-server.enabled
  - name: operator-ui
    version: "0.1.1"
    repository: "https://forkspacer.github.io/operator-ui"
    condition: operator-ui.enabled